# LiveKit Configuration
LIVEKIT_URL=wss://brody-v541z1he.livekit.cloud
LIVEKIT_API_KEY=APIFj55FPhZdep3
LIVEKIT_API_SECRET=J03ITQxALYScxjjfX8TPNm8Gz2dgJbDo8SWgefz8DFVB

# App Configuration
APP_ENV=production
APP_VERSION=1.0.0-alpha

# API BACKEND
URL_BACKEND=http://62.169.30.44:3001/api/v1/