# LiveKit Configuration
LIVEKIT_URL=wss://your-livekit-server.livekit.cloud
LIVEKIT_API_KEY=your_api_key
LIVEKIT_API_SECRET=your_api_secret

# App Configuration
APP_ENV=development
APP_VERSION=1.0.0

# API Backend
URL_BACKEND=http://localhost:3000/api/v1

# Social Auth Configuration (opcional)
GOOGLE_CLIENT_ID=
GOOGLE_WEB_CLIENT_ID=
FACEBOOK_APP_ID=
FACEBOOK_CLIENT_TOKEN=
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=